<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="base-view" />
      <String fx:value="default-person-view" />
   </styleClass>
   <children>
      <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="196.0" layoutY="60.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="Nome &gt;">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" styleClass="common-text-field">
               <font>
                  <Font name="Magic School Two" size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="549.0" layoutY="60.0" prefHeight="32.0" prefWidth="325.0" spacing="8.0">
         <children>
            <Label styleClass="common-label" text="Nascimento &gt;" />
            <TextField fx:id="birthTextField" styleClass="common-text-field">
               <font>
                  <Font name="Magic School Two" size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="197.0" layoutY="104.0" prefHeight="32.0" prefWidth="306.4" spacing="5.0">
         <children>
            <Label fx:id="specificLabel" styleClass="common-label" />
            <TextField fx:id="specificTextField" styleClass="common-text-field">
               <font>
                  <Font name="Magic School Two" size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="313.0" prefHeight="43.0" prefWidth="942.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="317.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="Rua &gt;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="streetTextField" styleClass="common-text-field">
                     <font>
                        <Font name="Magic School Two" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="318.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="Bairro &gt;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="neighbourhoodTextField" styleClass="common-text-field">
                     <font>
                        <Font name="Magic School Two" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="321.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="CEP &gt;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="postalCodeTextField" styleClass="common-text-field">
                     <font>
                        <Font name="Magic School Two" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="132.0" layoutY="373.0" prefHeight="43.0" prefWidth="618.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="317.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="Cidade &gt;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cityTextField" styleClass="common-text-field">
                     <font>
                        <Font name="Magic School Two" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="317.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="94.0" styleClass="common-label" text="Estado &gt;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stateTextField" styleClass="common-text-field">
                     <font>
                        <Font name="Magic School Two" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="cancelButton" layoutX="206.0" layoutY="440.0" mnemonicParsing="false" text="Cancelar">
         <styleClass>
            <String fx:value="button-base" />
            <String fx:value="button-big-size" />
         </styleClass>
      </Button>
      <Button fx:id="confirmButton" layoutX="503.0" layoutY="440.0" mnemonicParsing="false" text="Confirmar">
         <styleClass>
            <String fx:value="button-base" />
            <String fx:value="button-big-size" />
         </styleClass>
      </Button>
      <HBox fx:id="containerExtra" layoutX="549.0" layoutY="104.0" prefHeight="32.0" prefWidth="325.0" spacing="8.0" />
   </children>
   <stylesheets>
      <URL value="@../assets/stylesheets/commons_style.css" />
      <URL value="@../assets/stylesheets/button_style.css" />
      <URL value="@../assets/stylesheets/background_style.css" />
   </stylesheets>
</fx:root>
